// Default-verdier ment for kjøring lokalt på uviklingsmaskin er angitt først, med påfølgende mulighet for override via
// environment variabler, der env variabelnavnet er angitt inni ${ENV_NAVN}

koin {
  profile: "LOCAL"
  profile: ${?KOIN_PROFILE}
}

service_user {
  username: "srvhelsespion"
  username: ${?SERVICE_USER_USERNAME}
  password: "dummy"
  password: ${?SERVICE_USER_PASSWORD}
}

sts_url: "https://sts-q1.preprod.local/SecurityTokenServiceProvider/"
sts_url: ${?SECURITYTOKENSERVICE_URL}

ktor {
  application {
    id = "helse-spion"
    id = ${?KTOR_APPLICATION_ID}
  }
}

no.nav.security.jwt {
  issuers = [
    {
      issuer_name = iss-localhost
      issuer_name = ${?OIDC_ISSUER_NAME}
      discoveryurl = "http://localhost:6666/.well-known/openid-configuration"
      discoveryurl = ${?OIDC_DISCOVERY_URL}
      accepted_audience = aud-localhost
      accepted_audience = ${?OIDC_ACCEPTED_AUDIENCE}
      //cookie_name = localhost-idtoken
      cookie_name = selvbetjening-idtoken
      cookie_name = ${?COOKIE_NAME}
    }
  ]
}

altinn {
  service_id: 5507
  service_id: ${?ALTINN_SERVICE_ID}

  altinn_api_key: "MOCK"
  altinn_api_key: ${?ALTINN_API_KEY}

  service_owner_api_url: "https://api-gw-q1.adeo.no/ekstern/altinn/api/serviceowner"
  service_owner_api_url: ${?ALTINN_SERVICE_OWNER_GW_URL}

  gw_api_key: "MOCK"
  gw_api_key: ${?ALTINN_API_GW_API_KEY}
}

altinn_melding {
  service_id: 0000
  service_id: ${?ALTINN_MELDING_SERVICE_ID}

  pep_gw_endpoint: "https://pep-gw.oera.no:9443/ekstern/altinn/BehandleAltinnMelding/v1"
  pep_gw_endpoint: ${?PARTNER_GATEWAY_ALTINN_ENDPOINT}

  username: "NAV"
  username: ${?ALTINN_ETAT_BRUKER}

  password: "dummy"
  password: ${?ALTINN_ETAT_PASSORD}
}

database {
  username = "spion"
  username = ${?DATABASE_USERNAME}

  password = "spion"
  password = ${?DATABASE_PASSWORD}

  name = "spion"
  name = ${?DATABASE_NAME}

  host = "localhost"
  host = ${?DATABASE_HOST}

  port = 5432
  port = ${?DATABASE_PORT}

  vault {
    mountpath = ""
    mountpath = ${?VAULT_MOUNTPATH}
  }
}

kafka {
  endpoint = "localhost:9092"
  endpoint = ${?KAFKA_ENDPOINTS}
  topicname = "dummy-topic"
  topicname = ${?VEDTAK_TOPICNAME}
  username = "none"
  username = ${?SERVICE_USER_USERNAME}
  password = "none"
  password = ${?SERVICE_USER_PASSWORD}
}