// Default-verdier ment for kjøring lokalt på uviklingsmaskin er angitt først, med påfølgende mulighet for override via
// environment variabler, der env variabelnavnet er angitt inni ${ENV_NAVN}

koin {
  profile: "LOCAL"
  profile: ${?KOIN_PROFILE}
}

service_user {
  username: "srvsporenstreks"
  username: ${?SERVICE_USER_USERNAME}
  password: "dummy"
  password: ${?SERVICE_USER_PASSWORD}
}

altinn_melding {
  service_id: 5534
  service_id: ${?ALTINN_MELDING_SERVICE_ID}

  pep_gw_endpoint: "https://pep-gw.oera.no:9443/ekstern/altinn/BehandleAltinnMelding/v1"
  pep_gw_endpoint: ${?PARTNER_GATEWAY_ALTINN_ENDPOINT}

  username: "NAV"
  username: ${?ALTINN_ETAT_BRUKER}

  password: "dummy"
  password: ${?ALTINN_ETAT_PASSORD}
  }

aktoerregister{
  url: "https://app-q1.adeo.no/aktoerregister/api/v1"
  url: ${?AKTOERREGISTER_URL}
}

oppgavebehandling{
  url: "http://oppgave.default.svc.nais.local/api/v1/oppgaver"
  url: ${?OPPGAVEBEHANDLING_URL}
}

sts_url_rest: "https://security-token-service.nais.preprod.local/rest/v1/sts/token"
sts_url_rest: ${?SECURITYTOKENSERVICE_URL_REST}

sts_url_ws: "https://sts-q1.preprod.local/SecurityTokenServiceProvider/"
sts_url_ws: ${?SECURITYTOKENSERVICE_URL_WS}

ktor {
  application {
    id = "sporenstreks"
    id = ${?KTOR_APPLICATION_ID}
  }
}

leader_election{
  url: "localhost:8080"
  url:${?ELECTOR_PATH}
}

no.nav.security.jwt {
  issuers = [
    {
      issuer_name = iss-localhost
      issuer_name = ${?OIDC_ISSUER_NAME}
      discoveryurl = "http://localhost:6666/.well-known/openid-configuration"
      discoveryurl = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
      accepted_audience = aud-localhost
      accepted_audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
      //cookie_name = localhost-idtoken
      cookie_name = selvbetjening-idtoken
      cookie_name = ${?COOKIE_NAME}
    }
  ]
}

dokarkiv{
  base_url: "https://dokarkiv-q1.nais.preprod.local"
  base_url: ${?DOKARKIV_URL}
}

altinn {
  service_id: 4936
  service_id: ${?ALTINN_SERVICE_ID}

  altinn_api_key: "MOCK"
  altinn_api_key: ${?ALTINN_API_KEY}

  service_owner_api_url: "https://api-gw-q1.adeo.no/ekstern/altinn/api/serviceowner"
  service_owner_api_url: ${?ALTINN_SERVICE_OWNER_GW_URL}

  gw_api_key: "MOCK"
  gw_api_key: ${?ALTINN_API_GW_API_KEY}
}

database {
  username = "sporenstreks"
  username = ${?DATABASE_USERNAME}

  password = "sporenstreks"
  password = ${?DATABASE_PASSWORD}

  name = "sporenstreks"
  name = ${?DATABASE_NAME}

  host = "localhost"
  host = ${?DATABASE_HOST}

  port = 5432
  port = ${?DATABASE_PORT}

  vault {
    mountpath = ""
    mountpath = ${?VAULT_MOUNTPATH}
  }
}
